DEBUG=1
SECRET_KEY=+ownf%0op*r)rytn0^u38y7sbp_w6nf-uf9cbtm0sk2o#b1^bj
DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=murr_postgres_bd
SQL_USER=murr_postgres_user
SQL_PASSWORD=murr_postgres_password
SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis
