upstream django {
    server django:7391;
}

server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    server_name 127.0.0.1;

    client_max_body_size 10m;

    location / {

    }

    location /admin_panel_secure_url/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /auth/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/murrengan/staticfiles/;
    }
    location /media/ {
        alias /home/murrengan/media/;
    }

}
