upstream django {
    server django:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name murrengan.ru www.murrengan.ru;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 10m;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name murrengan.ru www.murrengan.ru;

    ssl_certificate /etc/nginx/conf.d/origin_ca_rsa_root.pem;
    ssl_certificate_key /etc/nginx/conf.d/private_origin_ca_ecc_root.pem;

    location / {
      root /home/murrengan/murr_front/dist;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /auth/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/murrengan/staticfiles/;
    }
    location /media/ {
        alias /home/murrengan/media/;
    }

}
